---
layout: layout.vto
---

<h1>Hockey Schedule</h1>

{{ if nextIcePackGame }}
    <p>Next Ice Pack Game: {{ nextIcePackGameFormatted }}</p>
{{ else }}
    <p>Next Ice Pack Game: None</p>
{{ /if }}

{{ if nextDruckermanGame }}
    <p>Next Druckerman Game: {{ nextDruckermanGameFormatted }}</p>
{{ else }}
    <p>Next Druckerman Game: None</p>
{{ /if }}

<div class="header-container">
  <h2>Full Schedule</h2>
  <button id="togglePastGames" onclick="togglePastGames()">Show Past Games</button>
</div>
<table id="scheduleTable" class="hide-past-games">
  <thead>
    <tr>
      <th>Team</th>
      <th>Date & Time</th>
      <th>Rink</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    {{ for row of tableRows }}
        <tr class="{{ row.isPastGame ? 'past-game' : '' }}">
            <td>{{ row.teamDisplay }}</td>
            <td>{{ row.gameTime }}</td>
            <td>{{ row.rink }}</td>
            <td>{{ row.score }}</td>
        </tr>
    {{ /for }}
  </tbody>
</table>

<script>
  function togglePastGames() {
    const table = document.querySelector('#scheduleTable');
    const button = document.querySelector('#togglePastGames');
    table.classList.toggle('hide-past-games');
    button.textContent = table.classList.contains('hide-past-games') ? 'Show Past Games' : 'Hide Past Games';
  }
</script>