---
title: "davertron.com"
url: "/"
layout: "layout.vto"
bodyClass: "personal-index"
---

<div class="container">
  <img src="/static/vector_me.png" alt="Dave Davis" class="avatar">
  <h1>Dave Davis</h1>
  <p>Front end developer with a passion for clean code and smooth user experiences. When I'm not at my desk, I'm either on the ice, on the trails, or at the brewery - probably telling dad jokes at all three</p>
  <ul>
    <li>
      <a target="_blank" href="https://docs.google.com/document/d/12g50qJem_twcVmCw90jw04F4wuytgCLcJpCELamek7g/edit?usp=sharing">
        Resume
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/davertron">
        Github
      </a>
    </li>
    <li>
      <a target="_blank" href="http://lnkd.in/ZNAJtW">
        LinkedIn
      </a>
    </li>
    <li>
      <a target="_blank" href="http://news.ycombinator.com/user?id=Davertron">
        Hacker News
      </a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/davertron">
        Twitter
      </a>
    </li>
    <li>
      <a target="_blank" href="https://meta.stackoverflow.com/users/205334/davertron">
        Stack Overflow
      </a>
    </li>
  </ul>
</div>
