---
title: "davertron.com"
url: "/"
layout: "layout.vto"
bodyClass: "personal-index"
---

<svg style="display: none;">
  {{ include "../components/icons.vto" }}
</svg>

<div class="container">
  <img src="/static/vector_me.png" alt="Dave Davis" class="avatar">
  <h1>Dave Davis</h1>
  <p>Vermont-based front end developer by day, outdoor enthusiast and hockey fan by night. When I'm not crafting clean code, you'll find me chasing after my three kids, exploring the Green Mountains, unwinding with a local craft beer, or sneaking in some gaming time. Balancing brackets and bedtime stories in the land of maple syrup.</p>
  <ul>
    <li>
      <a target="_blank" href="https://docs.google.com/document/d/12g50qJem_twcVmCw90jw04F4wuytgCLcJpCELamek7g/edit?usp=sharing">
        <svg width="48" height="48" viewBox="0 0 96 96">
          <use href="#resume-icon"/>
        </svg>
        Resume
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/davertron">
        <svg width="72" height="72" viewBox="0 0 96 96">
          <use href="#github-icon"/>
        </svg>
        Github
      </a>
    </li>
    <li>
      <a target="_blank" href="http://lnkd.in/ZNAJtW">
        <svg width="72" height="72" viewBox="0 0 96 96">
          <use href="#linkedin-icon"/>
        </svg>
        LinkedIn
      </a>
    </li>
    <li>
      <a target="_blank" href="http://news.ycombinator.com/user?id=Davertron">
        <svg width="72" height="72" viewBox="0 0 96 96">
          <use href="#hackernews-icon"/>
        </svg>
        Hacker News
      </a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/davertron">
        <svg width="72" height="72" viewBox="0 0 96 96">
          <use href="#twitter-icon"/>
        </svg>
        Twitter
      </a>
    </li>
    <li>
      <a target="_blank" href="https://meta.stackoverflow.com/users/205334/davertron">
        <svg width="96" height="96" viewBox="0 0 96 96">
          <use href="#stackoverflow-icon"/>
        </svg>
        Stack Overflow
      </a>
    </li>
  </ul>
</div>
