---
title: "Icons"
---

<svg id="resume-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.5 20.94h29m-29 5.12h29M20.276 15.82H38.5M20.276 10.7H38.5m-29 20.48h29m-29 5.12h29m-29-25.6h3.386m-1.693 5.11V10.7m3.609.01v5.11m3.385-5.11v5.11m-3.385-2.565h3.385" stroke-width="1"/>
  <rect width="37" height="37" x="5.5" y="5.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" rx="4" ry="4" stroke-width="1"/>
</svg>

<svg id="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <rect width="50" height="50" x="11" y="11" fill="#6e5494" rx="3"/>
  <path fill="#fff" d="M36 20c-8.837 0-16 7.163-16 16 0 7.069 4.584 13.068 10.942 15.183.8.147 1.092-.347 1.092-.771 0-.38-.014-1.386-.022-2.721-4.451.967-5.39-2.145-5.39-2.145-.728-1.849-1.776-2.34-1.776-2.34-1.453-.993.11-.973.11-.973 1.606.113 2.452 1.649 2.452 1.649 1.427 2.445 3.743 1.739 4.656 1.33.145-1.034.558-1.74 1.016-2.14-3.553-.404-7.288-1.776-7.288-7.907 0-1.747.623-3.174 1.647-4.294-.165-.404-.714-2.031.157-4.234 0 0 1.343-.43 4.4 1.64A15.32 15.32 0 0 1 36 27.56c1.36.007 2.728.184 4.006.54 3.055-2.07 4.396-1.64 4.396-1.64.873 2.203.324 3.83.16 4.234 1.026 1.12 1.645 2.547 1.645 4.294 0 6.146-3.741 7.498-7.305 7.893.574.495 1.085 1.47 1.085 2.963 0 2.141-.02 3.87-.02 4.397 0 .428.29.926 1.1.77C47.42 49.063 52 43.069 52 36c0-8.837-7.163-16-16-16"/>
  <g fill="none" stroke="#000" stroke-width="2">
    <rect width="50" height="50" x="11" y="11" stroke-miterlimit="10" rx="3"/>
    <path stroke-linecap="round" stroke-linejoin="round" d="M36 20c-8.837 0-16 7.163-16 16 0 7.069 4.584 13.068 10.942 15.183.8.147 1.092-.347 1.092-.771 0-.38-.014-1.386-.022-2.721-4.451.967-5.39-2.145-5.39-2.145-.728-1.849-1.776-2.34-1.776-2.34-1.453-.993.11-.973.11-.973 1.606.113 2.452 1.649 2.452 1.649 1.427 2.445 3.743 1.739 4.656 1.33.145-1.034.558-1.74 1.016-2.14-3.553-.404-7.288-1.776-7.288-7.907 0-1.747.623-3.174 1.647-4.294-.165-.404-.714-2.031.157-4.234 0 0 1.343-.43 4.4 1.64A15.32 15.32 0 0 1 36 27.56c1.36.007 2.728.184 4.006.54 3.055-2.07 4.396-1.64 4.396-1.64.873 2.203.324 3.83.16 4.234 1.026 1.12 1.645 2.547 1.645 4.294 0 6.146-3.741 7.498-7.305 7.893.574.495 1.085 1.47 1.085 2.963 0 2.141-.02 3.87-.02 4.397 0 .428.29.926 1.1.77C47.42 49.063 52 43.069 52 36c0-8.837-7.163-16-16-16z"/>
  </g>
</svg>

<svg id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72">
  <rect width="50" height="50" x="11" y="11" fill="#61b2e4" rx="3"/>
  <path fill="#fff" d="M20 30h6v21h-6z"/>
  <circle cx="23" cy="22" r="3.5" fill="#fff"/>
  <path fill="#fff" d="M42.5 35c-2.209 0-4 1.168-4 4.5V51h-6V30h6v2.21h-.002A7.98 7.98 0 0 1 44.5 29.5c4.418 0 8 3.3 8 9V51h-6V39.5c0-3.332-1.79-4.5-4-4.5"/>
  <g fill="none" stroke="#000" stroke-width="2">
    <rect width="50" height="50" x="11" y="11" stroke-miterlimit="10" rx="3"/>
    <path stroke-linecap="round" stroke-linejoin="round" d="M20 30h6v21h-6z"/>
    <circle cx="23" cy="22" r="3.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path stroke-linecap="round" stroke-linejoin="round" d="M42.5 35c-2.209 0-4 1.168-4 4.5V51h-6V30h6v2.21h-.002A7.98 7.98 0 0 1 44.5 29.5c4.418 0 8 3.3 8 9V51h-6V39.5c0-3.332-1.79-4.5-4-4.5"/>
  </g>
</svg>

<svg id="hackernews-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <rect width="50" height="50" x="11" y="11" fill="#ff6600" rx="3"/>
  <path fill="#fff" d="M26 21h5.5l4.5 9 4.5-9h5.5l-7.5 15v14h-5V36z"/>
  <g fill="none" stroke="#000" stroke-width="2">
    <rect width="50" height="50" x="11" y="11" stroke-miterlimit="10" rx="3"/>
    <path stroke-linecap="round" stroke-linejoin="round" d="M26 21h5.5l4.5 9 4.5-9h5.5l-7.5 15v14h-5V36z"/>
  </g>
</svg>

<svg id="twitter-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <rect width="50" height="50" x="11" y="11" fill="#1DA1F2" rx="3"/>
  <path fill="#fff" d="M50 24.5c-1.1.5-2.3.8-3.5 1 1.3-.8 2.2-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-1.9-4.5-1.9-3.4 0-6.1 2.7-6.1 6.1 0 .5.1.9.2 1.4-5.1-.3-9.6-2.7-12.6-6.4-.5.9-.8 2-.8 3.1 0 2.1 1.1 4 2.7 5.1-1 0-1.9-.3-2.7-.8v.1c0 3 2.1 5.4 4.9 6-.5.1-1.1.2-1.6.2-.4 0-.8 0-1.1-.1.8 2.4 3 4.2 5.7 4.2-2.1 1.6-4.7 2.6-7.5 2.6-.5 0-1 0-1.4-.1 2.7 1.7 5.9 2.7 9.3 2.7 11.2 0 17.3-9.3 17.3-17.3v-.8c1.2-.9 2.2-1.9 3-3.2z"/>
  <g fill="none" stroke="#000" stroke-width="2">
    <rect width="50" height="50" x="11" y="11" stroke-miterlimit="10" rx="3"/>
    <path stroke-linecap="round" stroke-linejoin="round" d="M50 24.5c-1.1.5-2.3.8-3.5 1 1.3-.8 2.2-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.1-1.2-2.7-1.9-4.5-1.9-3.4 0-6.1 2.7-6.1 6.1 0 .5.1.9.2 1.4-5.1-.3-9.6-2.7-12.6-6.4-.5.9-.8 2-.8 3.1 0 2.1 1.1 4 2.7 5.1-1 0-1.9-.3-2.7-.8v.1c0 3 2.1 5.4 4.9 6-.5.1-1.1.2-1.6.2-.4 0-.8 0-1.1-.1.8 2.4 3 4.2 5.7 4.2-2.1 1.6-4.7 2.6-7.5 2.6-.5 0-1 0-1.4-.1 2.7 1.7 5.9 2.7 9.3 2.7 11.2 0 17.3-9.3 17.3-17.3v-.8c1.2-.9 2.2-1.9 3-3.2z"/>
  </g>
</svg>

<svg id="stackoverflow-icon" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
  <path fill="#bbb" d="M101.072 82.51h11.378V128H10.05V82.51h11.377v34.117h79.644zm0 0"/>
  <path fill="#f58025" d="m33.826 79.13l55.88 11.738l2.348-11.166l-55.876-11.745Zm7.394-26.748l51.765 24.1l4.824-10.349l-51.768-24.1Zm14.324-25.384L99.428 63.53l7.309-8.775l-43.885-36.527ZM83.874 0l-9.167 6.81l34.08 45.802l9.163-6.81Zm-51.07 105.254h56.89V93.881h-56.89Zm0 0"/>
</svg> 